<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(243, 217, 170);
    }
    #rvl{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
        border-color: rgb(245, 1, 1);
        border-spacing: 70px;
        border-width: 100px;
        text-align: center;
        font-size: 80px;
        background-image: url(Screenshot\ \(14\).png );
      
    }
    #pfr{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
       
        font-size: 30px;
      
    }
    #pf2{
        font-family: 'Times New Roman', Times, serif;
        font-style: inherit;
       font-weight: bolder;
        font-size: 30px;
    }
    #we1{
        border-style: outset;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight: bolder;
        font-size: 40px; 
        color:  rgb(245, 1, 1);; 
    }
   
    .tyr{
    
    font-size: 40px;
    font-weight: bold;
    text-align: center;
  font-style: inherit;
  font-family: Arial, Helvetica, sans-serif;
  color: crimson;
    
}
.twr{
    font-size: 58px;
    font-weight: bold;
    text-align: center;
  font-style: inherit;
  font-family: Arial, Helvetica, sans-serif;
  color:rgb(0, 205, 0);;
}
       #v2{
        font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color:mediumblue;
           font-family: Georgia, 'Times New Roman', Times, serif; 
       }
       #cos{
        font-family: 'Times New Roman', Times, serif;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        color: rgb(2, 54, 54);
        border-color: rgb(245, 1, 1);
        border-spacing: 70px;
        border-width: 100px;
height: 250px;
        text-align: center;
        font-size: 40px;
           background-color: rgb(252, 128, 80);
       }
      
</style>
<body>
    <div id="u7"> <h1 id="rvl">Naturez Nector</h1>
        <img src="Screenshot (104).png" alt="Nature" width="700px" height="200px">
        <img src="Screenshot_2021-02-03-22-02-45-18.jpg" alt="Honey" width="700px" height="200px">
        <p id="pfr">"We believe in Quality" </p>

    </div>
</ul> </br>

  <p id="pf2">We Don't make honey...We extract it!</p>
  <h5 id="we1">Why Naturez?.......... </h5>
        
    
   <ul list-style-type="i">
    <li class="twr">No Preservatives and Enhancers Added</li>
    <li  class="twr">100%Sugar Free Pure Honey</li>
    <li  class="twr"> Free Home Delivery and Genuine Prices</li>
    <li class="twr">5$ Donated To NATIONAL WILD ANIMAL HOSPITAL on every pack</li>
    <li class="twr">100% Hygeine Maintained During the Processing</li>
    <li  class="twr">More than 120 Branches</li>
   
   
    <p id="v2" marquee>
        <marquee direction = "left"> New Year Offers: </marquee> 
    </p id="v3">

    <ol list-style-type="i">
    <li  class="tyr">Buy 2 300ml Packs and Get a 75ml Pouch for free</li>
    <li class="tyr">Buy now and get flat 12% Cashback upto rs400</li>
    <li class="tyr">Donate 400rs for The Honeybee Farm Maintainence and get a 750ml pack just at rs 110</li>
    </ol>
    </div>

</ul> </br>
<div id="cos">
    
<p>For More information You can Follow us on </p>
<img src="Screenshot_2021-02-03-22-07-54-84.jpg" alt="Social Media"  width="700px" height="160px">
</div>
</body>
</html>