<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: 
 	  #b2004c;
 	
    }
h6{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 120px;
    color: rgb(142, 153, 252);
    background-color: rgba(0, 0, 139, 0.74);
    margin-top: 1px;
}
#oj1{
margin-left: 300px;
margin-top: 50px;
background-color: rgba(0, 0, 139, 0.74);
}
#v1{
  font-style: italic;
    font-family: 'Courier New', Courier, monospace;
   color: rgb(142, 153, 252);
   font-weight: 900;
   font-size: 50px;
  
}
#rog{
    height: 250px;
    
}
form{
    
    margin-left: 100px;
    background-color:  rgba(0, 0, 139, 0.74);
    border-style: outset;
    border-color:rgb(255, 249, 193);
    margin-block-end: 300px;
    border-width: 20px;
    height: 1350px;
}
#Smb{
    background-color: rgba(0, 0, 139, 0.74);
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(128, 223, 240);
    font-size: 60px;
   
}
a{
    font-weight: 500;
    font-size: 40px;
flex-direction: row;
color:peachpuff;
padding-bottom: 1560px;
background-color: greenyellow;
background-image: url(Screenshot_2021-02-03-22-22-50-81.jpg);

}
h1{
    font-weight: bolder;
    font-style: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(0, 17, 7);
    font-size: 60px;
   border-style: double;
   border-spacing: 30px;
   border-color: rgb(0, 29, 0);
   border-width: thick;
   background-color: white;
   background-blend-mode: soft-light;
   width: 40%;
   margin-left: 220px;
   align-items: flex-end;
   margin-left: 800px;
}
</style>
<body>
    <h6>FILL OUT THIS FORM</h6>
    
          <a href="yu.html">Also Check Our Nursery</a> <br> <h1>Cairsh Nursery</h1>
          <div id="oj1">

            <form action="POST">
                <label for="fname" id="v1">Participant Name</label><br>
                <input type="text" id="v1" ><br>
                <label for="date" id="v1">DOB</label><br>
                <input type="date" id="v1" ><br>
                <label for="lname" id="v1"> R.No</label>
                <input type="t" id="v1" ><br>
                <label for="lname" id="v1">Ph.No</label>
                <input type="t" id="v1"  ><br>
                <label id="Smb"> Competition In which You want to Register </label><br/>
                <input type="checkbox"id="v1">Hackathon<br/>
                <input type="checkbox"id="v1">Green Drive<br/>
                <input type="checkbox"id="v1"> Craft From Waste<br/>
                <input type="checkbox"id="v1">Robotics for EVS<br/>
                <input type="checkbox"id="v1">Slogan Writing <br/>
                <input type="checkbox"id="v1">Creation Hybrid Fruit Seeds<br/>
                <h2 id="Smb">Describe An Issue/Problem  </h2>
                <textarea cols="20" rows="6" id="v1"></textarea><br/>
            <input type="text" name="famName" placeholder="SUGGEST US SOMETHING" id="v1"><br/>
            <input type="reset" value="Clear" id="Smb"> 
            <input type="button" value="Submit" id="Smb">
              </div>  
</body>
</html>