<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgb(0, 0, 20);
        }
 p {
           font-size: 82px;
           text-align: center;
           font-weight: bolder;
           
       }
      
       p {
           font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color: rgb(0, 2, 116);
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       h4{
        font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color: rgb(0, 2, 116);
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
         
       

       
       #v1{
           font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color: rgb(255, 52, 37);
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       #v2{
        font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color: rgb(0, 2, 116);
           font-family: Georgia, 'Times New Roman', Times, serif; 
       }
    
    #u1{
      font-weight: bolder;  
      font-style: italic;
       color: rgb(255, 81, 0);
        font-size: 70px;
           text-align: center;
        
    }
    #y1{
        color: rgb(255, 81, 0);
        font-weight: bolder;  
      font-style: italic;
        font-size: 70px;
           text-align: center;
       
    }
    #u2{
      font-weight: bolder;  
      font-style: italic;
       color: rgb(255, 255, 255);
        font-size: 70px;
           text-align: center;
        
    }
    #y2{
        color: rgb(255, 255, 255);
        font-weight: bolder;  
      font-style: italic;
        font-size: 70px;
           text-align: center;
       
    }
    #u3{
      font-weight: bolder;  
      font-style: italic;
      color: rgb(0, 185, 0);
        font-size: 70px;
           text-align: center;
        
    }
    #y3{
        color: rgb(0, 185, 0);
        font-weight: bolder;  
      font-style: italic;
        font-size: 70px;
           text-align: center;
       
    }
    .tyr{
    
        font-size: 40px;
        font-weight: inherit;
        text-align: center;
      font-style: italic;
      color: rgb(255, 218, 6);
        
    }
    .twr{
        font-size: 40px;
        font-weight: inherit;
        text-align: center;
      font-style: italic;
      color: rgb(255, 52, 37);
    }

 h5{
    font-size: 40px;
        font-weight: inherit;
        text-align: center;
      font-style: italic;
      color: rgb(37, 255, 190);
 }
     
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

</head>
<body>
    <p id="v1" marquee>
        <marquee direction = "up">    Dhruv Chopra      </marquee> 
    </p>
   
    <h4  marquee>
        <marquee>        My Biodata:         </marquee> 
    </h4>
    <ul>
       
    <ul style="list-style-type:square">
    <li id="u1"> Full Name:Dhruv Chopra, Gender:Male, Birthdate: 21.12.06, Current age:14</li>
    <li id="y1"> Hometown:Panipat(Haryana,India)</li>
    <li id="u2"> Parents' Name: Ms.Rupali Chopra, Mr.Bhupesh Chopra ,Father Occupation: Jeweller(Businessman), Mother Occupation: Teacher</li>
    <li id="y2">School Name: Bal Vikas Progressive School, Blood Group: O+, </li>

    <li id="u3"> Hobbies:Doing Science Experiments on Youtube,Swimming, Training aquarium fishes,Narrating a Speech, Debating,Video Editing etc... </li>
    <li id="y3"> I want to become a Marine Zoolist and want to discover the marinine species as much as I can....</li>
    </ul> </br>
    .Ordered List
         <p id="v2" marquee>
            <marquee direction = "up">        Favourite Countries:         </marquee> 
        </p id="v3">
       
        <ol list-style-type="i">
        <li  class="tyr">India</li>
        <li class="tyr">Madagascar</li>
        <li class="tyr">Bahamas</li>
        <li class="tyr">Norway</li>
        <li  class="tyr">America</li>
        <li class="tyr">Romania</li>
        <li  class="tyr">Italy</li>
        <li  class="tyr">Mexico</li>
        <li  class="tyr">Japan</li>
        <li  class="tyr">Denmark</li>

    </ul> </br>
    .Unordered List
         <p id="v2" marquee>
            <marquee direction = "up">        Favourite Cars:         </marquee> 
        </p id="v3">
       <ul list-style-type="i">
        <li  class="twr">Tesla Model X</li>
        <li  class="twr">Lexus LS</li>
        <li class="twr">Rolls-Royce Ghost</li>
        <li class="twr">Jaquar XF</li>
        <li class="twr">Tesla Model Y</li>
        <li  class="twr">Mercedes-Benz S-Class</li>
        <li class="twr">Mercedes-Benz E-Class</li>
        <li  class="twr">Bentley Continental</li>
        <li  class="twr">Bugatti Chiron</li>
        <li  class="twr">Bugatti Veron</li>
    
</body>
</html>