<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sty, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
      font-weight: 900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      font-size: 20px;
      background-color: #56b6c2  ;
   }
   h1{
       text-shadow: 2px 2px  #c97148;
    font-weight: bolder;
    font-style: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: #112f33;
    font-size: 60px;
   border-style: groove;
   border-spacing: 30px;
   border-color: rgb(0, 75, 0);
   
   border-width: thick;
   background-color:#98c37981;
   background-blend-mode: soft-light;
   width: 990px;
   height: 80px;
   padding-bottom: 70px;
}
#p2{
   
   border-style: groove;
   border-spacing: 30px;
   border-color: rgb(0, 75, 0);
   
   border-width: thick;
   background-color:#98c37981;
   background-blend-mode: soft-light;
   width: 1300px;
   height: 10px;
   padding-bottom: 8px;
}
#h1p{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 500;
color: rgba(31, 154, 255, 0.308);
font-size: 50px;
height: 170px;
width: 470px;
background-color: rgba(7, 7, 7, 0.822);
padding-top: 50px;
margin-bottom: 9px;
margin-left: 580px;
padding-right: 680px;
}

#h2p{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
      margin-left: 580px;
      
    }
    b{
        color: rgb(2, 54, 54);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #vids{
        margin-left: 500px;
       
    }
   
</style>
<body>
    <section>
        <div id="h2o">  <h1>Liv-To-Research: Ecosearch</h1> </div>
        <p id="h1p">Bermuda  Triangle Secrets</p>
        <p>We have heard, read and watched dozens of stories and conspiracy theories about the <b>Bermuda Triangle</b> <i>But ,which of them are actually true?</i> </p>
        
        <div id="p2"></div>
        <b id="h2p">Bermuda was Made by Unexpected Geological Layer in the earth's Mantle...When the UK Channel 4 television program The Bermuda Triangle (1992)[19] was being produced by John Simmons of Geofilms for the Equinox series, the marine insurance market Lloyd's of London was asked if an unusually large number of ships had sunk in the Bermuda Triangle area. Lloyd's determined that large numbers of ships had not sunk there.[3] Lloyd's does not charge higher rates for passing through this area. United States Coast Guard records confirm their conclusion. In fact, the number of supposed disappearances is relatively insignificant considering the number of ships and aircraft that pass through on a regular basis.[1]
        
            The Coast Guard is also officially skeptical of the Triangle, noting that they collect and publish, through their inquiries, much documentation contradicting many of the incidents written about by the Triangle authors. In one such incident involving the 1972 explosion and sinking of the tanker V. A. Fogg, the Coast Guard photographed the wreck and recovered several bodies,[20] in contrast with one Triangle author's claim that all the bodies had vanished, with the exception of the captain, who was found sitting in his cabin at his desk, clutching a coffee cup.[12] In addition, V. A. Fogg sank off the coast of Texas, nowhere near the commonly accepted boundaries of the Triangle.
            
            The Nova/Horizon episode The Case of the Bermuda Triangle, aired on June 27, 1976, was highly critical, stating that "When we've gone back to the original sources or the people involved, the mystery evaporates. Science does not have to answer questions about the Triangle because those questions are not valid in the first place ... Ships and planes behave in the Triangle the same way they behave everywhere else in the world."[2]
            
            Skeptical researchers, such as Ernest Taves[21] and Barry Singer,[22] have noted how mysteries and the paranormal are very popular and profitable. This has led to the production of vast amounts of material on topics such as the Bermuda Triangle. They were able to show that some of the pro-paranormal material is often misleading or inaccurate, but its producers continue to market it. Accordingly, they have claimed that the market is biased in favor of books, TV specials, and other media that support the Triangle mystery, and against well-researched material if it espouses a skeptical viewpoint.
            
            Benjamin Radford, an author and scientific paranormal investigator, noted in an interview on the Bermuda Triangle that it could be very difficult locating an aircraft lost at sea due to the vast search area, and although the disappearance might be mysterious, that did not make it paranormal or unexplainable. Radford further noted the importance of double-checking information as the mystery surrounding the Bermuda Triangle had been created by people who had neglected to do so.[23] Our new premiere explores the mysteries of our planet’s most notorious stretch of water, the Bermuda Triangle, where ships and planes have gone missing without trace. A team of presenters will use science to find out what’s really to blame for these mysterious disappearances - from hurricanes to human error, ghosts to UFOs, sea creatures to time travel..........Bermuda triangle is the key to time travel or multiverse.Why do ships and planes vanish without a trace in the Bermuda Triangle? If you draw up a map, trace a line connecting the island of Bermuda, Puerto Rico, Miami, and back to Bermuda, what do you get?  Yes, it’s a triangle – a sinister polygon known for mysteriously swallowing over 2,000 ships and 200 aircraft over centuries! And here's a story about the Bermuda Triangle you probably didn’t hear about. 
        
            So, the airplane involved was a Beechcraft Bonanza single-engine aircraft. Onboard, pilot Bruce Gernon had two passengers: his father and business partner. They took off from Andros Island in the Bahamas and headed northwest for the Florida coast. It was December 4, 1970. This was a typical flight Bruce had made dozens of times before! But this time would be different. They would face really unexplainable and maybe even mysterious things…
             </b>
             <b>Scientists May Have Finally Cracked the Greatest Mystery Behind the Bermuda Triangle. 
        
                How many creepy stories about the disappearing of airplanes and ships in the Bermuda Triangle have you heard? We guess many. 
                
                It is a large area in the Atlantic Ocean between Florida, Puerto Rico, and Bermuda. This region is notorious for its mysterious phenomena. Huge amounts of ships and planes have disappeared here. Its second name is ‘The devil’s triangle.'  
                All those mythical vanishings happened under unknown and unexplained circumstances. Some of the planes and ships have never been found. There have been many theories about why it all occurs in that area starting from waterspouts to aliens and even sea monsters. But those were only theories...</b>
               
                <p></p>
              
                <div>
                    <video src="Untitled 15_720p_1.mp4" height="500" width="800"  controls id="vids">
             
                    </video>
                </div>



    </section>

</body>
</html>