<!DOCTYPE html>
<html>
<head>
<style>
   body{
      font-weight: 900;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-style: italic;
      font-size: 200px;
      background-color: #e5c07b ;
   }
.flex-container {
  display: flex;
  height: 800px;
      width: 100px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      
}

#o1 > div {
  margin: 10px;
  padding: 290px;
  font-size: 30px;
  margin-top: 40px;
  display: flex;
}
#o1 {
  background-color: #ff0000;
  margin: 10px;
  padding: 200px;
  padding-left: 600px;
  font-size: 30px;
  margin-top: 60px;
  
  display: flex;
}


div{
   background-color: peru;
      color: black;
      border: solid   palegoldenrod  120px;
      height: 600px;
      width: 600px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      
    }
#container{

   
      border: solid palegoldenrod 10px;
      align-items: center;
      height: 200px;
      width: 200px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
   
    }
    #ov1 {
  background-color: #ff0000;
  margin: 10px;
  padding-left: 600px;
  align-items: center;
  font-size: 30px;
  margin-top: 60px;
  
  display: flex;
}
#o1{
  background-color: #ff0000;
  margin: 10px;
  padding-left: 600px;
  align-items: center;
  font-size: 30px;
  margin-top: 60px;
  
  display: flex;
}
#o1 > div {
  margin: 10px;
  padding: 290px;
  font-size: 30px;
  margin-top: 40px;
  display: flex;
}

</style>
</head>
<body>

<div id="o1">
  <div id="ov2">Dhruv's FlexBox</div>
 
  
</div>



</body>
</html>
