<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
   body{
  background-color: rgb(255, 255, 255);
   }
   #section1{
    background-color:   #FFA62F ;
    padding-bottom: 20px;
   }
   #sec2{
    background-color:  rgb(45, 35, 92); ;
    padding-bottom: 20px;
   }
   #headingmain{
  font-weight: 500;
  font-size: 60px;
  color:  #e60000  ;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-bottom: 6px;
}
#sec1{
    background-color: #c4e1ff ;
border-radius: 12px;
    display: flex;
  flex-direction: row;
}
.antimg{
        align-items: center;
    margin-left: auto;
    border-radius: 100px;
    margin-top: 42px;
}
</style>
<body>
    <section id="section1">
        <div id="backg">
            <h3 id="headingmain">The truth about Antibiotics</h3>
    
    
                </div>
    </section>
  
    <section id="sec1">
   
        <h3 id="headingsub">Ophiocordyceps unilateralis</h3>
        
        <img src="54e6e15d9179f5c728ce87a24fe99c3a.jpg" alt="Ant" class="antimg" height="200" width="200">
            <img src="ZombieAntInSC (HughesLab).jpg" alt="Ant" class="antimg" height="200" width="200">
        </section>
   </section>
   
</body>

</html>