<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#oj1{
margin-left: 300px;
margin-top: 50px;
border-color: brown;
border-width: 20px;
border-style: inset;
background-color:  brown;
}
#v1{
  
    font-family: 'Courier New', Courier, monospace;
   color: rgb(75, 0, 31);
   font-weight: 900;
   font-size: 50px;
  
}
#rog{
    height: 550px;
    
}
form{
    margin-top: 2px;
    background-color:  rgb(248, 235, 116);
    border-style: outset;
    border-color: lightcoral;
    margin-block-end: 300px;
    border-width: 50px;
    height: 520px;
}
#Smb{
    background-color: rgb(75, 0, 31);
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    color: lightcoral;
    font-size: 60px;
    margin-top: 27px;
}
</style>

<body>
  <div id="oj1">

<form action="POST">
    <label for="fname" id="v1">Participant Name</label><br>
    <input type="text" id="v1" ><br>
    <label for="date" id="v1">DOB</label><br>
    <input type="date" id="v1" ><br>
    <label for="lname" id="v1"> R.No</label>
    <input type="t" id="v1" ><br>
    <label for="lname" id="v1">Ph.No</label>
    <input type="t" id="v1"  ><br>
    <input type="submit" value="Submit" id="Smb">
    <label> Competition In which You want to Register </label><br/>
    <input type="checkbox">Hackathon<br/>
    <input type="checkbox">Debate Contest<br/>
    <input type="checkbox">Craft<br/>
    <input type="checkbox">Robotics<br/>
    <input type="checkbox">Slogan Writing<br/>
    <input type="checkbox">Dancing<br/>
    <textarea cols="30" rows="10"></textarea><br/>
<input type="text" name="famName" placeholder="Number of com"><br/>
<input type="text" name="famName" placeholder="SUGGEST US SOMETHING"><br/>
<input type="reset" value="Clear">
  </div>  
  
</body>
</html>