<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#headingsub{
        border-radius: 12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 70px;
       text-align: center;
       border-width: 30px;
       box-shadow: 4px 2px rgb(2, 54, 54);
        border: grey;
        border-width: 20px;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
     margin-bottom: 27px;
     padding-right: 500px;
     padding-top: 2px;
     
      
      
    }
   
    #backg{
        align-items: flex-start;
        margin-right: 20px;
        margin-bottom: 50px;
    border: #1a132b 10px outset;
    border-radius: 40px;
    height: 300px;
    width: 550px;
    padding-left: 100px;
    background-image: linear-gradient( #FF7F50,#FC6C85   );
    margin-left: 4px;
    border-width: 30px;
    margin-top: 2px;
    text-align: end;
  padding-right: 370px;
    grid-template-columns: auto ;
    grid-column: 80px;
   display: flex;
   flex-direction: row;
    }
</style>
<body>
     <h3 id="headingsub">Ophiocordyceps unilateralis</h3> 
</body>
</html>