<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #headingmain{
        color:  #30180e  ;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 70px;
       margin-top: 30px;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
      margin-left: 299px;
      width: 1px;
      border-spacing: 3px;
    height: 250px;
      
      
    }
    #headingsub{
        border-radius: 12px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 600;
        font-size: 70px;
       text-align: center;
       border-width: 30px;
       box-shadow: 4px 2px rgb(2, 54, 54);
        border: grey;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
     margin-bottom: 27px;
     padding-right: 500px;
     padding-top: 2px;
     
      
      
    }
   
    #backg{
        align-items: flex-start;
        margin-right: 20px;
        margin-bottom: 50px;
    border: #1a132b 10px outset;
    border-radius: 40px;
    height: 300px;
    width: 550px;
    padding-left: 100px;
    background-image: linear-gradient( #FF7F50,#FC6C85   );
    margin-left: 4px;
    border-width: 30px;
    margin-top: 2px;
    text-align: end;
  padding-right: 370px;
    grid-template-columns: auto ;
    grid-column: 80px;
   display: flex;
   flex-direction: row;
    }
    .antimg{
        align-items: center;
    margin-left: auto;
    border-radius: 100px;
    margin-top: 42px;
}
#sec1{
    background-color: #c4e1ff ;
border-radius: 12px;
    display: flex;
  flex-direction: row;
}

#viz{
    margin-bottom: 1399px;
}
#h2p{
    font-size: 28px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        border-style: groove;
        color: rgb(2, 54, 54);
      margin-left: 580px;
      display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column: 80px;
    grid-row:80px ;
      
    }
    b{
        color: rgb(2, 54, 54);
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #facthead{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:rgb(0, 0, 0);
        font-size: 50px;
        border-color:rgb(105, 41, 255);
        background-color:rgb(255, 41, 41);
        width: 520px;
        border-width: 5px;
        border-style: double;
       margin-left: 650px;
    }
    #headr{
      display: flex;
      flex-direction: row;
background-color: aqua;
color: blue;
width: 390px;
font-size: 30px;
border-color: rgb(197, 197, 197);
border-style: solid;
border-spacing: 2px;
margin-left: 350px;
    }
    #headr2{
       border-color: blue;
        font-style: italic;
        margin-left: 362px;
    }
    #headr4{
       
       font-style: italic;
       margin-left: 362px;
   }
    #headr3{
      display: flex;
      flex-direction: row;
background-color: aqua;
color: blue;
width: 390px;
font-size: 30px;
border-color: rgb(197, 197, 197);
border-style: solid;
border-spacing: 2px;
margin-left: 350px;
    }
    h6{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 50px;
    color: rgb(142, 153, 252);
    background-color: rgba(0, 0, 139, 0.74);
    margin-top: 1px;
}
#oj1{
margin-left: 300px;
margin-top: 50px;
background-color: rgba(0, 0, 139, 0.74);
}
#v1{
  font-style: italic;
    font-family: 'Courier New', Courier, monospace;
   color: rgb(142, 153, 252);
   font-weight: 900;
   font-size: 50px;
  
}
#rog{
    height: 250px;
    
}
form{
    
    margin-left: 100px;
    background-color:  rgba(0, 0, 139, 0.74);
    border-style: outset;
    border-color:rgb(255, 249, 193);
    margin-block-end: 300px;
    border-width: 20px;
    height: 1350px;
}
#Smb{
    background-color: rgba(0, 0, 139, 0.74);
    font-style: initial;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(128, 223, 240);
    font-size: 60px;
   
}
#a1nur{
    font-weight: 500;
    font-size: 40px;
flex-direction: row;
color:peachpuff;
padding-bottom: 1640px;
background-color: greenyellow;
background-image: url(Screenshot_2021-02-03-22-22-50-81.jpg);

}
h1{
    font-weight: bolder;
    font-style: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(0, 17, 7);
    font-size: 60px;
   border-style: double;
   border-spacing: 30px;
   border-color: rgb(0, 29, 0);
   border-width: thick;
   background-color: white;
   background-blend-mode: soft-light;
   width: 40%;
   margin-left: 220px;
   align-items: flex-end;
   margin-left: 800px;
}
#v2{
        font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color:mediumblue;
           font-family: Georgia, 'Times New Roman', Times, serif;
           border-radius: 25px; 
          border-color: mediumblue;
          border-width: 12px;
          border-style: double;
       }
       #formpart{
           background-color:#b2004c ;
       }
a{
   width: 1200px;
    margin-right: 900px;
    margin-top: 200px;
    font-size: 70px;
}
#tantz{
    font-size: 50px;
    margin-top: 200px;
    border: mediumblue;
    border-radius: 2px;
    border-style: double;
    box-shadow: 2px 2px mediumblue;
    width: 1000px;
    height: 540px;
    background-image: linear-gradient( #ceff5c,  rgb(255, 41, 41)  );
    padding-top: 80px;
    border-width: 12px;
    margin-top: 10px;
    
}

       #cos{
        font-family: 'Times New Roman', Times, serif;
        border: honeydew;
        background-color: rgb(160, 255, 122);
        color: rgb(2, 54, 54);
        border-color: rgb(245, 1, 1);
        border-spacing: 70px;
        border-width: 100px;
height: 250px;
margin-top: 12px;
padding-bottom: 170px;
        text-align: center;
        font-size: 40px;
           background-color: rgb(252, 128, 80);
       }
</style>
<body>
    <p id="v2" marquee>
        <marquee direction = "down"> Ecosearch Wildlife Conservation </marquee> 
    </p>
<section id="sec1">
    
    <h3 id="headingsub">Ophiocordyceps unilateralis</h3>
    
    <img src="54e6e15d9179f5c728ce87a24fe99c3a.jpg" alt="Ant" class="antimg" height="200" width="200">
        <img src="ZombieAntInSC (HughesLab).jpg" alt="Ant" class="antimg" height="200" width="200">
    </section>

    <div id="backg">
        
    
       
 <video src="Untitled 18_720p.mp4" alt="Zombie" height="300" width="320" id="dhruvvid" controls id="viz">
</video>

            <h3 id="headingmain">The Zombie Fungus</h3>
<table>

    <th id="headr">Bionamoal name</th>
    <tr>
        <th id="headr2"> Ophiocordyceps unilateralis </th>
        <tr>
            <th id="headr3">Synonyms</th>
            <tr>
            <th id="headr4"> Torrubia unilateralis Tul,
                Cordyceps unilateralis  </th>
        </tr>
       
     </tr>
     <tr>
       
</table>
            </div>

   <div>
       <ul >
        <table id="tantz">
            <th> Higher classification: Ophiocordyceps <br>
                Scientific name: Ophiocordyceps unilateralis <br>
                Order: Hypocreales <br>
                Kingdom: Fungi <br>
                Family: Ophiocordycipitaceae <br>
                Class: Sordariomycetes <br>
                Division: Ascomycota</th>
                    </table>
        <li id="facthead">Did you Know?</li>
       </ul>
      
  <b id="h2p">                                     

   When the Zombie fungus takes over a body, <br>  A mushroom (In the form of corals) starts growing on that body!.. <br> This fungus infects an ant through spores and starts taking over it's body ...This fungus is specially known for infecting and taking over an ant's brain,You start to see changes in around 2-3 weeks.It can make them very hyperactive..Most importantly this makes an ant climb onto plants to release spores(This process only work on live ant's..So before infecting an ant the fungus needs to make sure that the ant which it is is infecting is alive).. <br>  When the ants are infected by Ophiocordyceps unilateralis they are reffered as 'Zombie ants'. <br>  The fungus gets energy from the ant it eats the tissues of the ant and reproduce...In order to infect other ants living in the colony..The fungus knows that ants are social like humans so that can be a reason for attacking on their colony) The fungus starts bursting it's body..(This is only the point when the mushroom starts growing on it's back)This helps the fungus to disperse the spores and infect other ants,positioning it at a perfect spot to spread more spores ...Don't worry,According to the research,This fungus cannot infect humans,Nothing would happen in you even touch a dead zombie ant... <br> Some other examples of zombifying parasites and fungus in nature: A snail gets infected by a worm etc..






  </b>

  <a href="projectdhruv21.html">OUR MAIN WEBSITE</a>      

   </div>
   








<section id="formpart">
    <h6>If you are a Teenager You can fill this Form</h6>
    
    <a href="yu.html" id="a1nur">Also Check Our Nursery</a> <br> <h1>Wildlife Conservation Drive</h1>
    <div id="oj1">

      <form action="POST">
          <label for="fname" id="v1">Participant's Name</label><br>
          <input type="text" id="v1" ><br>
          <label for="date" id="v1">DOB</label><br>
          <input type="date" id="v1" ><br>
          <label for="lname" id="v1"> School</label>
          <input type="text" id="v1" ><br>
          <label for="lname" id="v1">Ph.No</label>
          <input type="t" id="v1"  ><br>
          <label id="Smb"> Competition In which You want to Register </label><br/>
          <input type="checkbox"id="v1">Animal Training<br/>
          <input type="checkbox"id="v1">Green Drive<br/>
          <input type="checkbox"id="v1"> Craft From Waste<br/>
          <input type="checkbox"id="v1">Zoology Quiz<br/>
          <input type="checkbox"id="v1"> Encouraging Poeple not to Buy illegal Turtles or any Species<br/>
          <h2 id="Smb">Ask a Question/ Describe an Issue </h2>
          <textarea cols="20" rows="6" id="v1"></textarea><br/>
      <input type="text" name="famName" placeholder="SUGGEST US SOMETHING" id="v1"><br/>
      <input type="reset" value="Clear" id="Smb"> 
      <input type="button" value="Submit" id="Smb">
        </div>  
</section>
<div id="cos">
   


    <a href="projectdhruv21.html"> HOMEPAGE</a>   
    <p>For More information You can Follow us on </p>
<img src="Screenshot_2021-02-03-22-07-54-84.jpg" alt="Social Media"  width="700px" height="160px">

</a>
</div>
</body>
</html>