<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(0, 0, 0);
    color: white;
}
#u1{
    color: white;
    font-weight: bolder;
   font-size: 70px;
}

#u2{
    color: rgb(255, 238, 0);
    font-weight: bolder;
   font-size: 70px;
}
#u3{
    color: rgb(7, 52, 255);
    font-weight: bolder;
   font-size: 70px;
}
#u4{
    color: rgb(255, 106, 7);
    font-weight: bolder;
   font-size: 70px;
}
#sectionr{
    background-color: rgb(255, 255, 255);
   
margin-left: 250px;
    height: 650px;
    width: 600px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column: 80px;
    grid-row:80px ;
    padding-right: 900px;
}
div{
    color: rgb(0, 0, 0);
    background-color: rgb(73, 20, 220);
    text-align: center;
    border: 10px  outset rgb(73, 20, 220);
    font-size: 60px;
}

</style>
<body>

    <section id="sectionr">
        <div id="u1"></div>
        <div id="u2"></div>
        <div id="u3"></div>
        <div  id="u4"></div>
        <div  id="u3"></div>
        <div  id="u4"></div>
        <div  id="u4"></div>
      


    

    </section>
</body>
</html>