<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body{
    background-color: #56b6c2  ;
  }
#ms{
    background-color: #212F3D ;
    background-image: url( "marble-stains-look-like-frozen-lava-flows-chocolate-tree-malachite-emerald-black-blue-shades-coal-brown-black-142843018.jpg");
    display: flex;
  flex-direction: row;
}
#heading1sub{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    font-size: 60px;
    color:  white  ;
    text-shadow: 2px 2px #000000  ; 
    margin-left: 70px;
   
}
#heading2sub{
  
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    font-size: 60px;
    color:  #eec985  ;
    text-shadow: 2px 2px #141609 ; 
    margin-bottom: 10px;
}
#headingcol{
    background-color: #212F3D;
    font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        border: #98c379;
        border-style: groove;
        color: 
        #be9200 ;
      margin-left: 580px;
      font-size: 40px;
    
      
}
.tyr{
    text-shadow: 2px 2px  #c97148;
    font-weight: 80px;
   
    text-align: center;
    color: #c4e1ff ;
    font-size: 17px;
    border-radius: 32px;
   border-spacing: 30px;
   border-color: #c97148;
   border-width: 18px;
   background-image: linear-gradient( #5CB3FF,  #138D75    );

font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   background-blend-mode: soft-light;
   width: 990px;
   font-style: italic;
   font-size: 29px;
}
section{
    font-size: 27px;
    display: flex;
    flex-direction: row;
    margin-left: 12px;
}

</style>

<body>
    <section id="ms">
        <h3 id="heading1sub">Dhruv Chopra's</h3>
        <u id="heading2sub" > <marquee direction = "up">  Ecosearch Wildlife Conservation </marquee> </u>
        
        <h3 id="headingmain"></h3>
          
        </section>

        
            <div id="backg">
            
                <h3 id="headingcol">Who are We?</h3>
              <section>
                  <div>
                    <a href="index.html"> Participatation Form</a>   
                  </div>
                  <section>
                    <div>
                      <a href="webd2112dhruvproject.html">TurtleExposedHeart</a>   
                    </div>
                    <section>
                        <div>
                            <a href="yu.html">Our Nursery</a>   
                          </div>
                    </section>
                    <section>
                        <div>
                            <a href="2win.html">Our Honey Farm</a>   
                          </div>
                    </section>
                    <section>
                        <div>
                            <a href="biom.html">Bermuda  Triangle Secrets:Ecosearch</a>   
                          </div>
                    </section>
                    <section>
                        <div>
                            <a href="author.html">About the Authour</a>   
                          </div>
                    </section>
                 
              </section>
               <section>
                   <img src="Screenshot (412).png" alt="img" height="300" width="300">
                   <img src="Screenshot (414).png" alt="img" height="300" width="300">
               </section>

                    </div>
                    <p class="tyr">Ecosearch Wildlife Conservation is an NGO (Non Governmental Organisation).Ecosearch was specially built to help animals and encourage young minds..Children are the future of our nation,So our scientists work day and night in search of teenagers along the world..Some online competitions are also held and out of that we select 25 children </p>
                    
                    <ol list-style-type="i">
                        <li class="tyr">1 Mega winner can get a chance To be feautured on National Telivision </li>
                        <li  class="tyr">The selected group every week is Trained professionally in order to help out the animlals</li>
                        <li class="tyr">7 Students can get a chance to publish their own magazine</li>
                        <li class="tyr">All safety equippments provided</li>
                        <li  class="tyr">100% Free of cost</li>
                        <li  class="tyr">Access to our Facts website</li>
                        <li  class="tyr">Access to 60+ Workshops</li>
                        <li  class="tyr">40 Students selected for Honeybee maintainence</li>
                      
            
       
        
</body>
</html>