<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
   
}
#v2{
   margin-left: 300px;
        font-size: 82px;
           text-align: center;
           font-weight: bolder;
           color:#c4e1ff ;
           background-image: linear-gradient( #5CB3FF,  #138D75    );
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           border-top-right-radius: 25px;
          border-color: mediumblue;
          border-width: 12px;
         
       }
       #s21{
        border-radius: 25px; 
        background-color: black;
        width: auto;
        height: 300px;
       }
       #div211{
        margin-left: 140px;
        background-color: black;
        margin-top: 30px;
        display: flex;
        flex-direction: row;
       }
       #h61{
           color: #FFA62F ;
           font-size: 40px;
           font-family: sans-serif,"Times New Roman","Cambria";
           text-shadow: 3px 2px  #970000;
       }
       #h62{
           text-align: center;
           font-size: 18px;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       }
</style>
<body>
    <section id="s21">
        <p id="v2" marquee>
            <marquee direction = "down"> Ecosearch Wildlife Conservation </marquee> 
        </p>
      
    </section>
    <div id="div211">
        <img src="Screenshot (403).png" alt="img" height="250" width="450" >
        <h6 id="h61">HOPE-Turtle born with an exposed Heart</h6>
    </div>
    <div id="div212">
        <h6 id="h62">Hope is an Albino turtle who was born with an exposed heart.. <br> She is very rare and her owner Michael Aquilina (known as AquaMike23 on Instagram )says that she is the only turtle of her kind..She has a hole in her shell righ over the heart <br>  When Michael found her he decided to give her some extra time.. <br> He remade one of his turtle tanks for hope and used special equippments like sponge filter and had to set the temperature of the water accordingly.. <br> He covered the tank with algae and moss balls to avoid any accident <br> In the very beggining when he brought hope in November 2018, It's size was very small (Almost the size of a coin)... <br> But hopefully now Hope is getting bigger day by day ..    </h6>

    </div> 
    <img src="9954562-0-image-a-48_1550489173161.jpg" alt="Hopeimg" height="300" width="450" id="hpimg">
    <img src="IMG_20200812_211846_1564x.jpg" alt="hpim2" height="300" width="600">
</body>
</html>