<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background-image: url("Screenshot_2021-02-03-22-31-33-48.jpg");
    image-resolution: 1080p;
    width: 50%;
}
h1{
    font-weight: bolder;
    font-style: inherit;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    color: rgb(0, 17, 7);
    font-size: 60px;
   border-style: double;
   border-spacing: 30px;
   border-color: rgb(0, 29, 0);
   border-width: thick;
   background-color: white;
   background-blend-mode: soft-light;
   width: 190%;
}
p{
    font-size: 20px;
    margin-top: 0px;
    background-color: wheat;
    text-align: center;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: initial;
font-weight: 700;
width: 190%;
}
sub{
    font-style: italic;
    font-size: 20px;
}
.twr{
    font-size: 40px;
    font-weight:750;
    font-style: inherit;
    font-family: 'Courier New', Courier, monospace;
    text-align: end;
    padding-left: 90px;
    background-color: rgba(7, 7, 7, 0.822);
    color: rgb(255, 31, 31);
   
}
#twra{
    margin-left: 700px;
    font-size: 40px;
    font-weight:750;
    font-style: inherit;
    font-family: 'Courier New', Courier, monospace;
    text-align: end;
    padding-left: 90px;
    background-color: rgba(7, 7, 7, 0.822);
    color: rgb(255, 31, 31);
   
}
#we1{
        border-style: outset;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       font-weight: bolder;
        font-size: 40px; 
        color:  rgb(245, 1, 1);; 
        border-width: thick;
   background-color: wheat;
   background-blend-mode: soft-light;
   width: 190%;
    }
#uh{
    color: black;
    list-style-type: symbols();
    list-style-position: outside;
}
h6{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 500;
color: rgb(255, 31, 31);;
font-size: 70px;
background-color: rgba(7, 7, 7, 0.822);
}
h4{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 500;
color: rgb(255, 214, 31);;
font-size: 70px;
background-color: rgb(21, 179, 0);
}   
</style>
<body>
    <h1>Cairsh Nursery</h1>
    <div>
        <p>Where <strike>Plants</strike> <sub> Care and Love  </sub> Are Sold </p> 
    </div>
    <h4> " We agree that Caring a Plant is like Caring a Child,But Now It's made simple With Cairsh Nursery Supplies </h4>
    <h6> <em>Do You Know</em> It's Proved That  Stress and Depression can be reduced By  Doing Nothing!..But Howw??</h6>
    <h6>What all you need to do is Just Spend atleast 5 Hours in Nature!...Busy Schedule..Can't You?.... <h6> Don't worry..We have a solution For You!</h6> 
    <h6>Check Out Our Indoor Garden Supplies..</h6>
    <h5 id="we1">Why's Our Indoor Plant Kit Worth Buying? </h5>
        
    
   <ol list-style-type="A" id="uh">
    <li class="twr">They Don't require Much maintaince..We have also provided some easy to use tools Free with this Pack taking Care of less Time usage..  </li>
    <li class="twr">Indoor Plants Save Space Along with adding a Royal look  to the Home..  </li>
    <li  class="twr">They are a good source of Oxygen  </li>
    <li  class="twr"> This Kit is a Boon in the Regions where the availability of Water is less..</li>
    <li class="twr">Affordable Pots with Glossy Marble Finishing  </li>
    <li  class="twr">100% Natural Compost available</li>
    <li  class="twr">So what are you waiting for?..Bring Namture your home</li>
    </ol>
    <h5 id="twra">So what are you waiting for?..Bring Nature your home</h5>
</body>
</html>